//********************************************
//              Index Styles
//********************************************

.pelican-intro-wrapper
  width: 100%
  height: 100%

.pelican-intro-display
  width: 400px
  height: 400px
  background: $weather-back-color
  margin: 0 auto
  border-radius: 10px

.pelican-weather
  width: 100%
  height: 200px

.pelican-weather-info
  width: 100%
  height: 100px

  li
    width: 25%
    height: 100%
    display: inline-block
    text-align: center

    span
      display: block

    &:nth-of-type(1)
      color: $degree-color
      font-size: 50px

    &:nth-of-type(2)
      width: 50%
      height: auto
      font-size: 18px
      color: $degree-color
      text-align: left

      span:nth-of-type(2)
        color: $main-back-color


    &:nth-of-type(3)
      height: 65px
      font-size: 20px
      color: $weather-back-color
      background: $off-blue


.pelican-weather-bottom
  width: 100%
  height: 150px
  background: $weather-bottom-color
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
