//********************************************
//              Login Styles
//********************************************

.login-wrapper
  width: 100%
  height: 100%
  padding-top: 100px

@media(min-width: 769px)

  .login-wrapper
    height: 90vh
    padding-top: 0

.login-display
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.login-form
  width: 300px
  min-height: 450px
  background: $weather-bottom-color
  box-shadow: 0px 5px 20px 5px $weather-bottom-color
  border-radius: 4px
  position: relative
  transition: all 0.5s ease

@media(min-width: 500px)

  .login-form
    width: 400px

@media(min-width: 769px)

  .login-form
    width: 500px

.login-form-heading
  width: 100%
  height: 100px
  color: $weather-back-color
  background: $weather-bottom-color
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  text-align: center

  h2
    color: $weather-back-color
    padding-top: 30px

.login-form-input
  width: 100%
  height: 100%
  text-align: center
  padding-top: 40px

  input
    width: 250px
    height: 40px
    color: $off-blue
    font-size: 20px
    background: transparent
    letter-spacing: 1px
    -webkit-appearance: none
    padding: 2px
    margin: 10px 0
    border: none
    outline: none
    border-bottom: 2px solid $degree-color

    &:focus
      border-bottom: 2px solid $off-blue

.login-form-footer
  width: 100%
  height: 155px
  background: $weather-bottom-color
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  position: absolute
  bottom: 0

  figure
    margin-top: 15px

  button
    width: 150px
    height: 40px
    font-size: 20px
    color: $weather-back-color
    display: inline
    background: transparent
    margin: 20px auto
    outline: none
    -webkit-appearance: none
    border-radius: 4px
    transition: all 0.5s ease

  li
    height: 60px
    display: inline-block
    margin: 0 10px

    &:nth-of-type(1) button
      border: 2px solid $off-blue

      &:hover
        background: $off-blue

    &:nth-of-type(2) button
      border: 2px solid $weather-back-color

      a
        color: $weather-back-color
        text-decoration: none
        transition: all 0.5s ease

      &:hover
        background: $weather-back-color
        a
          color: $weather-bottom-color

@media(min-width: 500px)

  .login-form-footer
    height: 100px
