//********************************************
//              Index Styles
//********************************************

.register-wrapper
  width: 100%
  height: 90vh

.register-display
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.register-form
  width: 300px
  min-height: 450px
  background: $weather-back-color
  box-shadow: 0px 5px 20px 5px $weather-bottom-color
  border-radius: 4px
  position: relative
  transition: all 0.5s ease

@media(min-width: 500px)

  .register-form
    width: 400px

@media(min-width: 769px)

  .register-form
    width: 500px

.register-form-heading
  width: 100%
  height: 100px
  color: $weather-back-color
  background: $weather-bottom-color
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  text-align: center

  h2
    padding-top: 30px

.register-form-input
  width: 100%
  height: 100%
  text-align: center
  padding-top: 40px

  input
    width: 250px
    height: 40px
    color: $off-blue
    font-size: 20px
    background: transparent
    letter-spacing: 1px
    -webkit-appearance: none
    padding: 2px
    margin: 10px 0
    border: none
    outline: none
    border-bottom: 2px solid $degree-color

    &:focus
      border-bottom: 2px solid $off-blue

.register-form-footer
  width: 100%
  height: 100px
  background: $weather-bottom-color
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  position: absolute
  bottom: 0

  figure
    margin-top: 15px

  li
    height: 40px
    display: inline-block
    margin: 0 10px

    button
      width: 125px
      height: 35px
      font-size: 20px
      display: inline
      color: $weather-back-color
      background: transparent
      margin: 20px auto
      outline: none
      border: 2px solid $off-blue
      -webkit-appearance: none
      border-radius: 4px
      transition: all 0.5s ease

      &:hover
        background: $off-blue

    &:nth-of-type(2)
      margin: 20px 0

      &:hover
        a
          color: $main-back-color

      a
        color: $weather-back-color
        font-size: 20px
        text-decoration: none
        margin: 5px
