$main-back-color: #525C64
$weather-back-color: #F1F8F9
$weather-bottom-color: #2E3335
$degree-color: #A5ACAF
$off-blue: #54BAE6
$white: #ffffff

// Transitions
$linear: all 0.5s linear
$ease: all 0.5s ease
$easeOutCirc: all 1s cubic-bezier(0.075, 0.82, 0.165, 1)
