//********************************************
//              Header Styles
//********************************************

body
    background: $main-back-color
    font-family: 'Open Sans', sans-serif


.header-wrapper
  width: 300px
  height: 100vh
  background: $weather-bottom-color
  position: fixed
  right: -300px
  z-index: 10
  transition: $easeOutCirc

  &.active-menu
    right: 0


@media(min-width: 769px)

  .header-wrapper
    width: 100%
    height: 80px
    position: initial

.header-menu-button
  width: 30px
  height: 30px
  position: relative
  top: 18px
  left: -45px
  cursor: pointer
  transition: $linear

  &.active-menu-button
    left: 10px

  span
    width: 25px
    height: 2px
    background: $weather-back-color
    position: absolute
    z-index: 1000

    &:nth-of-type(1)
      top: 3px
      transform: rotate(0)
      transition: $linear, top 0.3s linear 0.5s

    &:nth-of-type(2)
      top: 9px
      opacity: 1
      transition: $linear 0.4s

    &:nth-of-type(3)
      top: 15px
      transform: rotate(0)
      transition: $linear, top 0.3s linear 0.5s

    &:nth-of-type(1).active-span
      top: 9px
      transform: rotate(405deg)
      transition: $linear


    &:nth-of-type(2).active-span
      top: 9px
      opacity: 0
      transition: $linear

    &:nth-of-type(3).active-span
      top: 9px
      transform: rotate(495deg)
      transition: $linear

@media(min-width: 769px)

  .header-menu-button
    display: none




.header-display
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  ul
    width: 100%


    li
      width: 100px
      margin: 20px 0
      padding-left: 20px
      display: block
      text-align: left

      &:hover
        a
          color: $degree-color

      &:nth-of-type(3)
        width: 100px
        border-radius: 4px
        transition: all 0.5s ease

        a
          color: $white

        &:hover
          background: $weather-bottom-color

          a
            color:  $weather-back-color

      a
        color: $weather-back-color
        font-size: 20px
        text-decoration: none
        transform: translateY(0)
        transition: all 0.5s ease

@media(min-width: 769px)

  .header-display
    width: 100%
    height: 100%
    position: relative

    ul
      width: 400px
      position: absolute
      top: 20px
      right: 10px
      text-align: right

      li
        width: 100px
        height: 40px
        margin: 0 10px
        padding-left: 0
        display: inline-block
        text-align: center

        &:nth-of-type(3)
          padding-top: 5px
          border: 2px solid $off-blue

          &:hover
            background: $off-blue



.header-mobile-logo
  width: 100%
  display: initial
  position: absolute
  top: 50px
  left: 0
  text-align: center

  img
    width: 100px
    height: 100%

  h2
    color: $weather-back-color

@media(min-width: 769px)

  .header-mobile-logo
    display: none

.header-logo
  width: 225px
  color: $weather-back-color
  position: absolute
  top: 10px
  left: 10px

  h1
    font-size: 25px
    font-weight: normal
    display: inline
    margin: 0 5px
    text-shadow: 0 2px 10px $weather-bottom-color


  img
    display: none

@media(min-width: 769px)

  .header-logo
    width: 500px

    h1
      font-size: 30px
      vertical-align: 10px


    img
      width: 40px
      display: inline-block
